.azab-slider
  position: relative
  height: 100%
  overflow: hidden
  font-size: 14px
  font-family: Raleway, sans-serif !important
  color: black
  margin: 0
  padding: 0
  zoom: 60%
  margin-top: 2em
  .swiper-container
    width: 3000px
    height: 520px
    margin-bottom: 50px
  .swiper-slide
    font-size: 18px
    width: 895px !important
    height: 440px
    overflow: auto
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 10px 24px 0 rgba(0, 0, 0, 0.19)
    padding-top: 4em
    border-radius: 30px
    .star
      padding-left: 100px
  .rowOne
    background-image: url(slider/review.jpg)
    background-repeat: no-repeat
    background-color: white
  .swiper-slide .star
    padding-left: 16px
    width: 200px
  .rowTwo
    background-image: url(slider/trust.jpg)
    background-repeat: no-repeat
    background-color: white
  .rowTwo, .rowOne
    margin-top: 10px
    margin-right: 50px !important
    p
      text-align: left
    h3
      text-align: center
      margin: 60px 40px 20px 40px
      font-weight: lighter
    h4
      text-align: center
      margin: 60px 40px 20px 40px
      font-weight: lighter
    small
      text-align: center
      padding-left: 185px
      font-weight: lighter
  .swiper-slide
    p
      padding: 25px 140px 50px
      font-size: 20px
      color: darkgrey  
      text-align: justify
      text-justify: inter-word
  .swiper-slide
    .profilePic
      border-radius: 50% 50% 50% 50% !important
      margin-top: -17px
      margin-left: 85px
      width: 12%
      float: left
  .swiper-slide    
    span
      padding: 10px 20px 20px 20px
      font-size: 30px
      color: black
      font-weight: 100
  .swiper-slide::-webkit-scrollbar
    width: 9px
  .swiper-slide::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  .swiper-slide::-webkit-scrollbar-thumb
    background-color: darkgrey
    outline: 1px solid slategrey
    
