/*start User Order Style*/



.our-time-line
  .horizintal-order
    .horizintal-order-container
      h3
        position: relative
        span
          background-color: red
          height: 3px
          width: 3px
          position: absolute
          border-radius: 50%
    padding: 20px
  .time-line-shadow
    background: #FFFFFF
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    margin-top: 50px
    border-radius: 20px
    .order-number
      h2
        margin-top: 115px
    .our-order-image
      .Hollywood-oder
        margin-top: 51px
    .order-content
      margin-top: 41px
    .timeline-order
      margin-top: 105px
    .cal-total
      .our-calc
        width: 125px
        margin-top: 30px
        margin-left: 200px
    .image-pus
      height: 270px
      line-height: 270px
      text-align: center
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px
      background-color: #96BF3D


.our-time-line
.time-line-shadow
  .image-pus
    .image-hidden-pus
      padding: 0



.our-time-line
  ul
    list-style: none

  li
    width: 50px
    height: 50px
    background: #fff
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25)
    border-radius: 50%
    border: none
    text-align: center
    float: left
    margin-left: 35px
    transition: 0.3s ease
    line-height: 50px
    &:hover
      width: 50px
      height: 50px
      background: #96BF3D
      border-radius: 50%
      border: none
      text-align: center
      float: left
      margin-left: 35px
    &:after
      content: ""
      border-bottom: 15px solid #F2F2F2
      width: 50px
      position: absolute
      margin: 15px 0 0 18px
      border-radius: 20px

  .timelineText
    clear: both
    position: relative

  li:last-child:after
    content: ""
    border-bottom: 2px solid black
    width: 0px
    position: absolute
    margin: 11px 0 0 17px



@media(max-width: 1992px)
  .our-time-line
    .time-line-shadow
      .media-order
        text-align: center
      .cal-total
        .our-calc
          margin: auto
          margin-top: 30px
      .timeline-order
        margin-top: 50px
      



/*End User Order Style*/

  

