@media (min-width: 768px)
  .row.eq-height
    display: flex !important
    flex-wrap: wrap !important
    align-items: center
    [class*="col-"] 
      margin-bottom: 30px
      flex-direction: column
  .devise .info
    width: 375px


@media (min-width: 992px)
  .devise .info
    width: 485px


@media (min-width: 1200px)
  .devise .info
    width: 585px