

.shadow
  -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1), 0 2px 30px 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1), 0 2px 30px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1), 0 2px 30px 0 rgba(0, 0, 0, 0.1)

.green
  color: $color-green !important
  font-size: 24px

.underline
  text-decoration: underline

.btn
  padding: 0.5em 2.5em
  border-radius: 32px
  color: rgba(0, 0, 0, 0.5)
  border: 1px solid rgba(0, 0, 0, 0.5)
  background-color: rgba(255, 255, 255, 1)
.btn:hover, .btn-green
  background-color: $color-green
  color: white
  border: 1px solid $color-green

.dark-bg
  background-color: #F2F2F2
  margin-top: 5em
  padding: 3em 0
  .home
    margin-top: 2em
    margin-bottom: 2em

.cell
  display: table-cell
  vertical-align: middle
  p 
    font-size: 15px
    color: #BDBDBD
    margin-top: 3em

.form-control
  height: 40px

.modal
  .modal-dialog
    width: 800px
    max-width: 95%
  form
    button
      width: inherit  

form
  label, input
    font-weight: 500 !important


h1, h2, h3, h4, h5, h6
  line-height: 1.3em


body
  font-family: 'Open Sans', sans-serif
  font-weight: 300


.navigation
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 100

nav.navbar-default, nav.navbar-default .navbar-toggle
  background: none
  border: none
  padding-top: 1em

  li
    vertical-align: middle
  li.devider
    border-left: 1px solid white
    margin: 2px 0
    display: inline-block
    width: 3em
    margin-left: 3em
    height: 50px

  a
    color: #ddd !important
    opacity: 0.8
    font-weight: 400
    font-family: Open Sans !important
    font-style: normal !important
    font-weight: normal !important
    line-height: normal !important
    font-size: 14px !important
    text-align: center !important
    text-transform: uppercase !important
  a:hover
    color: white !important
    opacity: 1
  a.btn
    background-color: rgba(0, 0, 0, 0) !important
    border: 1px solid white
    border: 1px solid
    border-radius: 32px
    margin-left: 2px
    border: 1px solid white
    margin-left: 0.25em
    position: relative
    top: -5px
    color: white !important
    opacity: 1
    width: 97px
    height: 50px !important
  a.btn:hover
    /*background-color: white !important*/
    color: $color-green !important
    opacity: 1
  li.nav-active a
    background-image: url('nav_active.svg')
    background-repeat: no-repeat
    background-size: 8px 8px
    background-position: 50% 80%
    background-color: (0, 0, 0, 0)
    opacity: 1
    color: #fff !important
  .open
    > a
      background-color: rgba(0, 0, 0, 0.1) !important
      border-radius: 32px
      margin-left: 2px
  .dropdown-menu
    /*opacity: 0.8*/
    background-color: #FFFFFF

    .divider
      height: 1px
      width: 32.5px
      margin: 9px 0
      overflow: hidden
      background-color: #e5e5e5
      margin-left: 60px
    li
      a
        background-color: #fff 
        color: #525252 !important
  .currencies
    min-width: 50px !important
    a
      padding: 0
      padding: 5px      
    .divider
      height: 1px
      width: 32.5px
      margin: 0
      overflow: hidden
      background-color: #e5e5e5
      margin-left: 7.5px

  .languagues
    min-width: 50px !important
    margin-right: -13px
    a
      padding: 0
      padding: 5px      
    .divider
      height: 1px
      width: 32.5px
      margin: 0
      overflow: hidden
      background-color: #e5e5e5
      margin-left: 20px

  a.navbar-brand
    margin-top: -15px
    position: relative
    img
      width: 110px
    img#back-to-home
      position: absolute
      left: 65%
      top: 40%
  .btn
    margin-left: 1.5em
    padding: 1em
    margin-top: 0.5em
    line-height: 1.5em
  button.settings, button.products
    background: none !important
    border: none !important
    padding-top: 15px
    padding-bottom: 15px
  .settingsusd
    div
      border-radius: 15px
      padding-top: 5px !important
      background: rgba(97, 93, 93, 0.34)
      height: 30px
      width: 50px

  .settingsusd
    margin-top: 10px !important
    margin-left: 10px

  .settingsen
    div
      background-color: rgba(97, 93, 93, 0.34)
      border-radius: 50%
      display: inline-block
      text-align: center
      background: rgba(97, 93, 93, 0.34)
      height: 30px
      width: 30px
      padding-top: 5px

  .settingsen
    padding-top: 10px
  li.nav-icons
    a
      padding-right: 2px
    &.seperator
      padding-left: 3em

      








.nav-cover
  height: 91px
  background-color: $color-green
.jumbotron
  height: 600px
  background-position: center top
  background-repeat: no-repeat
  background-size: auto 100%
  padding-top: 3em
  margin-bottom: 3em
  color: white
  p
    font-weight: 300
    font-size: 1.25em
.slogan
  padding-top: 13em
  padding-bottom: 3em
  padding-left: 7em
  >*
    padding-top: 2em
    color: white
  .slogan-title
    width: 389px
    height: 73px
    left: 249px
    top: 261px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    line-height: 45px
    font-size: 34px
  .slogan-description
    width: 360px
    height: 82px
    left: 249px
    top: 364px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    ine-height: 31px
    font-size: 20px
  h3
    padding: 0
    margin: 0
    color: black
  .btn
    color: white
    border: 1px solid white
    background-color: rgba(255, 255, 255, 0)
    height: 50px
  .btn:hover
    color: $color-green
    border: 1px solid white
    background-color: white
#home-mouse
  position: absolute
  bottom: 2em
  left: 50%
  cursor: pointer
.home-jumbotron
  background-image: url(home-jumbotron.jpeg)
  height: 750px
  background-color: #91b935
  position: relative
.about-jumbotron
  background-image: url(about-jumbotron.jpeg)
  background-color: #fcc623
.contact-jumbotron
  background-image: url(contact-jumbotron.jpeg)
  background-color: #8fcce6
.products-jumbotron
  background-image: url(product-jumbotron.jpeg)
  background-color: #ff9a01
.product-snapup
  background-image: url(product-snapup.jpeg)
  background-color: #b34d68
.product-clearup
  background-image: url(product-clearup.jpeg)
  background-color: #73a1b1
.faq-jumbotron
  background-image: url(faq-jumbotron.png)
  background-color: #cd7689
/* LAST UPDATE 27 APRIL*/
.privacy-jumbotron
  background-image: url(privacy-jumbotron.jpg)
  background-color: #dcbb94
.legal-jumbotron
  background-image: url(legal-jumbotron.jpeg)
  background-color: #bf9b9d
.terms-jumbotron
  background-image: url(terms-jumbotron.jpg)
  background-color: #7fb7b3
.distributors-jumbotron
  background-image: url(distributors-jumbotron.png)
  background-color: rgba(253, 173, 55, 1)
/*END*/
.blog-jumbotron
  background-image: url(blog-jumbotron.png)
  background-color: #f7d284
.reason-blog-jumbotron
  background-image: url(P-Blog01.jpg)
  background-size: auto 145%
.veneers-blog-jumbtron
  background-image: url(P-Blog02.jpg)
  background-size: auto 145%
.clear-blog-jumbtron
  background-image: url(P-Blog03.jpg)
  background-size: auto 145%
.whattoeat-blog-jumbtron
  background-image: url(P-Blog04.jpg)
  background-size: auto 120%        
.home, .about 
  padding-top: 5em
  .home-why
    padding-top: 4em
    .home-why-item
      padding: 2em
      p
        color: $color-grey
        font-size: 15px
      img
        height: 10em
      .home-why-item-inner
        height: 180px
        margin: auto 25%
        position: relative
  .about-bg
    background-image: url(about-bg.svg)
    background-position: center bottom
    background-repeat: no-repeat
    background-size: 93%
    padding-bottom: 13em
  .home-products
    margin-top: 2em
    padding-top: 3em
  .home-products-item
    padding: 1em
    width: 555px
    height: 740px
    h1
      font-size: 40px !important
      font-weight: 800
      margin-left: 34%

    p
      margin: 2em 0
      font-size: 18px
      color: #BDBDBD
      text-align: center

    img
      width: 60%
      padding-bottom: 2em
      margin-left: 8em



  .home-how
    margin-bottom: 5em
    margin-top: 3em
    .home-how-item
      border-radius: 20px
      padding: 21.4px
      .home-how-number
        color: $color-green
        opacity: 0.3
        font-size: 3.5em
        padding: 0.25em 0.5em
      img
        height: 14em
      h4
        margin-top: 1.5em
        font-size: 1.25em
        font-weight: 700
      p
        padding: 2em
        color: $color-grey


  &.home-app
    margin-top: 10em
    background-color: #AEDE47
    position: relative
    min-height: 43em
    color: white
    // overflow-x: hidden
    img.phone-picture
      position: absolute
      height: 50em
      top: -9em
    h3
      padding-top: 1em
      font-size: 28px
      strong
        font-weight: 800
    p
      padding: 3em 10em 3em 0em
      font-size: 15px
    .downloads
      img
        width: 100


  .about-share
    margin-bottom: 5em
    h2
      line-height: 1px
    img
      width: 100%
      padding-top: 30px
    .btn
      color: $color-green
      border: 1px solid $color-green
      width: 100%
  .about-item
    padding: 5em
    p
      padding-bottom: 3em

.contact
  &.contact-items-wrapper
    margin-top: 5em
    margin-bottom: 5em
  .contact-item
    background-color: white
    min-height: 15em
    margin: 0 0.5em
    padding: 4em 2em
    img
      height: 5em
      margin-bottom: 2em

form
  padding-top: 2em
  *
    font-weight: 300 !important
    margin-top: 0.5em
  label
    margin-left: 1.5em
    margin-right: 1.5em
  textarea
    resize: none
  .form-control, .btn
    border-radius: 16px !important
  .btn
    padding: 0.5em 2.5em
    border-radius: 16px
    background-color: $color-green
    color: white
    width: 100%
  
.product
  /*&.product-ba
    img
      width: 100%
      padding: 1em*/
  .steps-slogan
    .slogan
      padding-top: 0 !important
  .product-steps-item
    min-height: 7em
    text-align: center
    display: table
    margin-bottom: 1em
  .product-clearup-item
    min-height: 15em
    border-radius: 20px
    text-align: center
    display: table
    margin-bottom: 1em  
  &.jumbotron
    margin-top: 0
    margin-bottom: 0
    &.snapup
      background-image: url('clearup-jumbotron.jpeg')
      background-color: #2191cc
    &.clearup
      background-image: url('snapup-jumbotron.jpeg')
      background-color: #ed4d58
    h1
      font-size: 3.75em
      font-weight: 800
      line-height: 2em
    p
      margin-bottom: 2em
  .selection-border
    padding: 0.5em
    border: 1px solid rgba(0, 0, 0, 0.25)
    border-radius: 32px
    margin-bottom: 3em
    .col-xs-4
      padding: 0 !important
      margin: 0 !important
      button
        width: 97%
        border: 1px solid rgba(0, 0, 0, 0.25)
  .product-item
    button
      width: 100%
      margin-top: 1em
  &.modal
    padding: 1em
    .product-image
      img
        width: 100%
    .product-detail
      padding-top: 2em
      // height: 490px
      .rate
        line-height: 1.25em
        margin-bottom: 3em
        img
          height: 16px
      p
        margin-bottom: 2em
      .products-sm-images
        margin-bottom: 1.5em
        img
          width: 48%
          border-radius: 8px
          padding: 0.25em
      .add-to-cart
        *
          display: inline-block
        .number
          border: 1px solid rgba(0, 0, 0, 0.25)
          border-radius: 32px
          padding: 0.5em 1em
          vertical-align: middle
          margin: 0.5em
        .minus, .plus
          cursor: pointer
          width: 1em !important
        .quantity
          margin: 0 1em
      .modal-footer-line
        margin-top: 4em


.devise
  height: 700px
  width: 100%
  margin: 0
  padding: 0
  position: relative
  .info
    margin-right: 0
    margin-left: auto
    padding-right: 15px
    padding-left: 15px
    padding-top: 9em
    position: absolute
    right: 50%
    top: 0
    label
      font-size: 1.125em
    a.small-link
      font-size: 0.75em
      color: #BDBDBD !important
      padding-top: 3px
      text-decoration: underline !important
    .devise-link
      text-align: center
      margin-top: 2em
      a
        color: black !important
    .actions
      margin-top: 3em
  .devise-img
    position: absolute
    right: 0
    top: 0
    background-repeat: no-repeat
    background-position: left top
    background-size: auto 50%
    background-size: contain
    height: 700px
  .devise-login
    background-image: url(devise/devise-login.jpg)
    background-color: rgb(87, 102, 189)
  .devise-forgot
    background-image: url(devise/devise-forgot.jpg)
    background-color: rgb(236, 52, 125)
  .devise-signup-1
    background-image: url(devise/devise-signup-1.jpg)
    background-color: rgb(213, 97, 131)

.faq-items
  margin-top: 5em
  .faq-item
    padding: 1em
    border-radius: 16px
    margin-bottom: 2em
    img
      width: 1em
      margin: 2px
      padding-top: 7px
    h3
      margin: 2px
    p
      display: none
      font-size: 1.25em
      padding-top: 0.5em
  .faq-item.active
    p
      display: inherit
    img
      transform:          rotate(90deg)
      -ms-transform:      rotate(90deg)
      -moz-transform:     rotate(90deg)
      -webkit-transform:  rotate(90deg)
      -o-transform:       rotate(90deg)

.privacy, .legal, .terms, .distributors, .blog
  h1
    margin-bottom: 1em
  h3
    margin-top: 1em
    padding-bottom: 2em
  p
    font-size: 1.25em

.blog-banner
  img
    width: 100%
    padding: 0
    margin: 0

.clearup-candidate
  margin-top: 1em
  h5
    padding-top: 1.5em
  h3
    margin-top: 2em
    color: rgba(153, 150, 150, 0.51)
  .candidate-images
    img
      width: 100%
    p
      font-weight: 500
      padding: 0.5em
      display: block
      height: 4em
    button
      width: 100%
      text-align: center
      padding: 6px 12px
      background-color: #E0E0E0
      color: black
    button.done
      background-color: $color-green
      color-green: white
  .pagination
    button
      margin: 0 2em
  .confirm
    padding-top: 5em
    img
      width: 100%
footer
  position: relative
  margin-top: 10em
  margin-bottom: 2em
  .footer-links a
    font-family: Open Sans
    font-style: normal
    line-height: normal
    font-size: 16px
    text-align: center
  .pull-left
    margin-left: -33px
  .pull-left li
    margin-right: 2em !important
  .pull-right li
    margin-left: 1em !important
    font-weight: normal
    font-size: 16px
    margin-top: 0
  .pull-right img
    width: 40px
    height: 40px
  .btn
    padding: 0.5em 2.5em
    border-radius: 16px
    margin-left: 1em
    border: 1px solid #858585
    color: #858585
  span.settings
    padding: 0 1.5em
  p
    margin-top: 1.5em
  .footer-links
    li
      display: inline
    li.green a
      color: #96BF3D !important
    a
      color: black !important
    .dropdown
      display: inline-block
  .active_conversation
    position: fixed
    width: 350px
    right: 150px
    bottom: 25px
    height: auto
    background-color: white
    .conversation_header
      border: 1px solid #aeaeae
      background-color: $color-green
      color: white
      padding: 6px 12px
    .messages_container
      border: 1px solid #aeaeae
      padding: 5px 10px
      &.show
        min-height: 300px
        max-height: 300px
        input[type=text]
          width: calc(100% + 0px)
          border: 0px
          border-top: 1px solid gray
          margin-left: -10px
          position: absolute
          bottom: 0px
          background: #f
          padding: 6px 12px
          &:focus
            border: 0px
            outline: 0px

.cart
  h1
    color: #828282
    font-size: 2.25em
    margin-top: 2em
  .panel
    background-color: #EEEEEE
    border-radius: 8px
    .panel-heading
      background-color: $color-green
      color: white
    .panel-body
      padding: 2em
    .subtotal
      padding-top: 1em
      border-top: 1px solid #828282
      h2
        margin: 0
    .cart-item
      background-color: #F2F2F2
      border-radius: 4px
      border: 1px solid rgba(0, 0, 0, 0.1)
      img
        height: 7.5em
        margin: 0.25em
        border-radius: 4px
  td, th
    text-align: center !important
    vertical-align: middle !important
  td.img
    text-align: left !important

.account
  padding-top: 3em
  .profile, .messages, .order
    padding-top: 3em




.scroll-up, .footer-chat, .footer-whatsapp, .footer-call, .footer-close
  position: fixed
  bottom: 25px
  transition: bottom 0.7s ease
  width: 40px
  height: 40px
  z-index: 2
  img
    width: 100%
    height: 100%
.scroll-up
  right: 35px
.footer-call, .footer-whatsapp, .footer-chat, .footer-close
  right: 85px

.right-side
  text-align: right
  dir: rtl
  .creator_name
    float: right
    padding-left: 20px

.left-side
  text-align: left
  dir: 'ltr'
  .creator_name
    float: left
    padding-right: 20px

.messages
  .inbox
    min-height: 400px

  .old_messages
@media (min-width: 768px)
.navbar-right 
  float: right!important
  margin-right: 60px !important

hr
  margin-top: 6px !important

/*Start Our Style*/
  /*------------------ Start Product page update-------------------*/
.slogan
  h1
    font-size: 60px
.slogan-title
  strong
    font-weight: 900
.slogan
  .aligns-product  
    margin-left: -1em
    margin-top: -0.5em
    line-height: 51px !important
    font-family: open sans
    /*27 april edit*/
    .aligns-span
      font-weight: normal
  .aligns-faq
    margin-left: -1em
    margin-top: -2.5em
    line-height: 41px !important
    font-family: open sans
    .aligns-span
      font-weight: normal
     
.padding
  padding: 40px 0
  margin-bottom: 0 !important
  h3
    font-size: 24px
    font-family: open sans
.product
  .slogan
    .extra-bold
      font-weight: 900
      font-family: open sans
.product
  .slogan
    p
      font-size: 18px
      font-weight: Regular
      font-family: open sans
.slogan
  .clear-up
    margin-top: -15em
    margin-left: -5em
  .snap-up
    margin-top: -15em
    margin-left: -5em      
/*------------------End Product page update-------------------*/
/*------------------Start About page update-------------------*/
.aligns-about
  
  font-size: 30px
  font-weight: bold
  line-height: 41px
  margin-top: 10px
  font-family: open sans
  .aligns-span
    margin-right: 118px
    font-weight: normal
.about
  .about-title
    font-size: 30px
    color: #96bf3d
    font-weight: bold
    line-height: 40px
    line-height: 35px 
    font-family: open sans
    margin-bottom: 70px
  .about-des
    font-size: 19px
    line-height: 26px
    font-family: open sans
    color: #BDBDBD
.about
  .about-testimonials
    color: #525252
    font-size: 30px
    line-height: 64px
    font-family: open sans
    strong
      font-size: 30px
      color: #96bf3d
      margin-bottom: 70px

/*for both snap up shop and snap up overview*/
.product-snapup
  .snap-overview-head
    font-size: 36px !important
    font-family: Open Sans
    margin-top: 4em
  .snap-overview-des
    font-size: 20px
    line-height: 31px
    font-weight: 300
    font-family: Open Sans
      
  .home
    .snap-overview-padding,.snap-order-padding
      padding: 0 200px
      color: #BDBDBD
      font-size: 20px
      a
        color: #96bf3d
        text-decoration: underline
@media(min-width: 767px)
  .home
    .snap-overview-padding,.snap-order-padding
      padding: 0 


.snap-order-padding
  color: #BDBDBD
  font-size: 20px
  padding: 20px 200px
.product-item
  .pro-item-heading
    font-weight: normal
    font-size: 24px
    line-height: 41px
    color: #525252
    font-family: open sans
  .pro-item-des
    line-height: 41px
    font-size: 15px
    font-family: Open Sans
    font-weight: normal
    color: #828282
  .btn-hover
    background: none
    color: #96BF3D
    -webkit-transition: .7s
    -o-transition: .7s
    -moz-transition: .7s
    transition: .7s
  .btn-hover:hover
    background: #96BF3D
    color: #fff
  img
    border-radius: 15px  
  /*for both snap up shop and snap up overview*/

  /*for clearup page*/

.clearup-page
  margin-top: 10em
  .clearup-title
    font-size: 36px
    line-height: 41px
  p 
    padding-top: 2em
    font-size: 20px  
    /* height: 40px; */

/*------------------End About page update-------------------*/

/*for blog page style*/

.blog-page
  margin-top: 14em
  margin-left: 5em
  .blog-title
    font-size: 45px
  p 
    font-size: 17px

/*for contact-us page style*/

.contact-us
  margin-top: 14em
  margin-left: 5em
  .contact-title
    font-size: 45px
  p 
    font-size: 17px
  /* End our style */

  /* start section Whats snap up */
.over-new-smile
  h3
    font-size: 30px
.our-new-smile
  min-height: 380px
  img
    height: 140px
    width: 140px
    min-width: 100%
    min-height: 100%
  h3
    font-size: 20px
    color: #525252
    line-height: 31px
    font-family: Open Sans
  p
    font-size: 12px
    color: #BDBDBD
    line-height: 21px
    font-family: Open Sans
@media(min-width:991px)
  .our-new-smile
    h3
      font-size: 15px
@media(max-width:991px)
  .our-new-smile
    margin-bottom: 20px
.button-over-view
  h3,p
    font-size: 20px
    line-height: 31px
    color: #BDBDBD
    font-family: Open Sans
  a
    height: 55px
    line-height: 31px
.video-section
  background-color: #F2F2F2
  margin: 100px 0
  padding: 0
@media(min-width:1200px)
  .main-video
    width: 680px
    min-width: 100%
@media(max-width:1200px)
  .main-video
    width: 600px
  
@media(max-width:992px)
  .main-video
    width: 450px
@media (max-width: 767px)
  .main-video
    width: 300px
    margin: 0 auto

.side-videos
  width: 165px
  min-width: 70%
  margin: 0 0 10px 0
.side-videos:last-child
  margin: 0 0 20px 0

@media(max-width:992px)
  .side-videos
    width: 145px

  .side-videos:last-child
    margin: 0 0 5px 0
@media(max-width:767px)
  .video-section
    .side-videos
      margin: 20px auto
      min-width: 0
      width: 300px
    
.main-video
  .ytp-cued-thumbnail-overlay-image
    background-color: red
  
/* End section Whats snap up */
  /* End our style */

/*Start mile-slider */
.mile-slider
  h3
    font-size: 30px
    line-height: 41px
  p
    font-size: 20px
    color: rgba(0, 0, 0, 0.51)
    line-height: 31px
.mile-slider
  .load-more
    height: 48px
    background: none
    color: #96bf3d
    font-weight: bold
    -webkit-transition: .7s
    -o-transition: .7s
    -moz-transition: .7s
    transition: .7s

.mile-slider
  .load-more:hover
    background: #96bf3d
    color: #fff
.choose-product
  margin: 0
  .cell
    img
      height: 130px
      width: 130px  
  h4
    display: inline-block     
/*End mile-slider */

@media (max-width: 1191px)
  .steps-slogan-left
    left: 0
    .slogan-width
      padding-left: 0
      
      .slogan-heading
        font-size: 30px
  /***/
/*home page*/

.min-height-shadow 
  p
    text-align: center
/*Home Page Media query*/
@media(min-width: 768px)
  .header-button
    margin-right: 70px
  


@media(max-width: 767px)
  .jumbotron
    height: 400px
    .align-in-mobile
      padding-left: 0
      padding-top: 30px
      .heading
        font-size: 20px
        margin: 0
        height: 30px
      .slogan-description
        margin: 0
        font-size: 15px
        width: 199px
      .header-button
        a
          padding: 10px 20px
          height: 30px
          line-height: 8px
          margin-bottom: 10px
          width: 140px
        .second
          margin-left: 0 !important
  #home-mouse
    display: none
@media(min-width: 768px) and (max-width: 1170px)
  .min-height-shadow
    min-height: 620px
/*Mobile and i pad Apps media*/

@media(max-width: 991px)
  .home-app
    .app-info
      text-align: center
      .app-des
        padding: 0
    .phone-picture
      position: relative !important
      height: 31em !important
      top: -2em !important
    .downloads
      .google-play-image
        margin-bottom: 20px
@media(max-width: 767px)
  .home-app
    .app-info
      margin-top: -100px
    .phone-picture
      height: 22em !important
      top: -4em !important
      left: 40px       

/*27 april edit*/
.center-div
  margin: 0 auto
  max-width: 555px
  height: 360px 
/*end*/
/*nav bar style*/
@media(max-width: 767px)
  .navbar-collapse
    background-color: #fff
    .navbar-right
      float: none !important
      margin-right: 0 !important
    .nav
      .car-shop
        background: #96bf3d
        border-radius: 40px
      li
        .usd-auto
          margin: auto
      li
        a
          color: #96bf3d !important

      .nav-icons
        padding-left: 0 !important
        padding-left: 10px !important
        a
          padding-left: 0
      .aligns-sign
        margin: 10px auto
        border: 1px solid #96bf3d
   
                

@media(max-width: 1199px)
  .over-flow-shadow
    overflow: hidden
    margin-top: 20px
    .home-products-item
      text-align: center
      width: 375px
      .clear-snap-image
        margin-left: 0
      .order-heading
        margin-left: 0
      .order-min-height
        min-height: 170px
@media(max-width: 991px)
  .navbar-collapse
    .navbar-right
      .devider
        display: none

@media(max-width: 1199px)
  .navbar-collapse
    .navbar-right
      margin-right: 0 !important
@media(max-width: 767px)
  .navigation
    .container
      padding-right: 0
      padding-left: 0
  .navbar-toggle
    .open
      .icon-bar
        margin-top: -1px
      .second
        display: none
      .one
        transform: rotate(135deg)
      .third
        transform: rotate(-135deg)

  .navbar-default
    .navbar-toggle:focus
      background: none
  .navbar-default 
    .navbar-toggle:hover
      background: none
  

/*start Media For Product Page */
/*start Heading header Our Product*/
@media(max-width: 1199px)
  .slogan-padding
    .aligns-product
      font-size: 35px !important
      margin-top: -1em
      margin-left: -2em
@media(max-width: 991px)
  .slogan-padding
    .aligns-product
      font-size: 35px !important
      margin-left: 10em
@media(max-width: 767px)
  .slogan-padding
    .aligns-product
      font-size: 25px !important
      margin-left: 5em
      margin-top: -5em
/*End Heading header Our Product*/

@media(max-width: 1199px)
  .slogan-padding
    .clear-up,.snap-up
      p
        width: 300px 
        font-size: 20px
      .extra-bold
        font-size: 2.75em
        line-height: 3em
@media(min-width:768) and (max-width: 991px)
  .slogan-padding
    .clear-up,.snap-up
      p
        font-size: 20px
  
@media(max-width: 767px)
  .padding
    h3
      font-size: 17px
      strong
        font-size: 25px
  .slogan-padding
    padding-top: 12em
    padding-left: 5em
    .clear-up,.snap-up
      p
        width: 200px
        font-size: 15px
      .extra-bold
        font-size: 2.75em
        line-height: 1em


/*End Media For Product Page */

/*Start Media For about Page */
@media(max-width: 1199px)
  .solgan-about
    padding-left: 4em
  .about
    .about-bg
      padding-bottom: 10em
@media(max-width: 991px)
  .solgan-about
    padding-left: 0
    padding-top: 20em
  .about
    .about-bg
      padding-bottom: 7em
@media(max-width: 767px)
  .solgan-about
    padding-top: 1em
    .aligns-about
      line-height: 30px
      font-size: 20px
  .about
    .about-titl
      margin-bottom: 50px
    .about-des
        font-size: 14px
        line-height: 25px
    .about-bg
      padding-bottom: 5em
/*start impression page*/
@media(max-width: 767px)
  .home
    .home-how-item
      .impression-kit
        width: 300px

/*end impression page*/

/*Start Our Blog Bage */
@media(max-width: 767px)
  .blog-page
    margin-top: 7em
    margin-left: 0em
    p
      font-size: 15px
      width: 100px
    .blog-title
      font-size: 25px

/*End Our Blog Bage */
/*Start Our FAQ Question page */
.faq-des-heading
  margin-top: 4em
  margin-left: -2em
.faq
  .faq-find-answer
    strong
      color: #96bf3d
      font-size: 36px
@media(max-width: 767px)
  .faq-jumbotron
    .slogan.faq-slogan
      padding-top: 6em
      padding-left: 2em
      .faq-des-heading
        width: 200px
  .faq
    .faq-find-answer
      font-size: 25px
      line-height: 1em
      strong
        font-size: 25px !important
  .faq-items
    margin-top: 3em
    .faq-item
      padding: 15px
      .pull-left
        font-size: 25px
        margin: 0
      .pull-right
        img
          margin: 0px
          padding-top: 11.4px

@media(max-width: 991px)
  .faq-jumbotron
    .slogan.faq-slogan
      padding-top: 12em
      padding-left: 3em
      .faq-des-heading
        width: 200px
  .faq
    .faq-find-answer
      font-size: 25px
      line-height: 1em
      strong
        font-size: 25px  !important
  .faq-items
    margin-top: 3em
    .faq-item
      padding: 15px
      .pull-left
        margin: 0
      .pull-right
        img
          margin: 0
          padding-top: 17.9px
@media(max-width: 1199px)
  .faq
    .faq-find-answer
      font-size: 25px
      line-height: 1em
      strong
        font-size: 25px  !important
  .faq-items
    margin-top: 3em
    .faq-item
      padding: 15px
      .pull-left
        margin: 0
      .pull-right
        img
          margin: 0
          padding-top: 17.9px
@media(max-width: 767px)
  .faq-jumbotron
    .slogan.faq-slogan
      padding-top: 6em
      padding-left: 2em
      .faq-des-heading
        width: 200px

/*End Our FAQ Question page */
.terms-jumbotron
  .slogan.faq-slogan
    p
      margin-top: 4em
      margin-left: -2em
@media(max-width: 767px)
  .terms-jumbotron
    .slogan.faq-slogan
      padding-top: 8em
      padding-left: 3em
      p
        margin-top: 3em
        width: 200px

/*Start Contact Us Page*/
@media(max-width: 767px)
  .contact-jumbotron
    .contact-us.contact-heading
      margin-top: 8em
      margin-left: 0em
      .contact-title
        font-size: 30px
      p
        width: 200px
  .contact-items-wrapper
    .contact-margin
      margin: 20px
  .contact
    .our-contacts-forms
      text-align: center
@media(max-width: 991px)
  .contact-items-wrapper
    .contact-margin
      min-height: 390px
/*End Contact Us Page*/

.hide-box
  display: none

.product
  .shadow
    padding: 13px 0 13px 0 !important
    background: #F5F5F5
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
  .choose-heading
    margin: 0
    margin-top: 25.5px  
    text-align: left
    color: #525252
  .product-text
    text-align: left  

/*swipper hand */
.swipper-hand
  margin-top: -35px
  p 
    font-size: 14px
    padding-top: 5px
h3
  font-size: 24px !important

// /*Blog */ 
// .width-blog-ar
//   margin: 50px auto
//   max-width: 1100px
//   height: 360px
// .Blog-artical_img
//   height: 360px
//   width: 500px
//   float: right
//   display: block
//   overflow: hidden

// .P-Blog01
//   width: 500px

// .contact-blog01
//   margin-left: 50px
//   float: left
//   display: block
//   width: 500px
//   height: 300px

// .head-blog
//   text-align: center
//   padding-top: 20px 


// .Paragraph-blog
//   text-align: center
//   padding-top: 20px


/* cart-2*/

/*.cart-items
  margin-top: 3em
  .cart-item
    padding: 1em
    background-color: #F2F2F2
    img
      margin: 2px
      padding-top: 2px
      box-sizing: border-box
    h3
      margin: 2px
      color: #828282
      padding: 10px
  .cart-adress
    display: none
    font-size: 1.25em
    margin-top: 1em 
    min-height: 409px
    background-color: #E0E0E0
  .address-right
    width: 450px
    height: 220px 
    border: 2px solid #bdbdbd
    float: right
    margin-right: 80px
    margin-top: 100px
    border-radius: 20px
    background-color: #dadada
    &:hover
        opacity: 0.5
    img
      margin-left: 45%
      margin-top: 19%
  .address-left
    width: 450px
    height: 220px 
    border: 2px solid #bdbdbd
    float: left
    margin-left: 80px
    margin-top: 100px
    border-radius: 20px
    background-color: #dadada
    &:hover
        opacity: 0.5

    img
      margin-left: 45%
      margin-top: 19%
  .cart-item.active
    .cart-adress
      display: inherit
    .payment-items #cart-2
      display: none
  .payment-items
    margin-top: 2em

/* payment form*/

  

/* CSS for Credit Card Payment form*/

.credit-card-box
  display: none
  .panel-title
    display: inline
    font-weight: bold
  .form-control.error
    border-color: red
    outline: 0
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)
  label.error, .payment-errors
    font-weight: bold
    color: red
    padding: 2px 8px
    margin-top: 2px
  label
    display: block
  .display-table
    display: table
  .display-tr
    display: table-row
  .display-td
    display: table-cell
    vertical-align: middle
    width: 50%
  .panel-heading img
    min-width: 180px
.cart 
  .panel 
    .panel-heading
      width: 100%



/* The old "center div vertically" hack

/* Just looks nicer*/

// From Zain

.width-blog-ar
  margin: 50px auto
  max-width: 1100px
  height: 360px
.Blog-artical_img
  height: 360px
  width: 500px
  float: right
  display: block
  overflow: hidden

.P-Blog01
  width: 500px

.contact-blog01
  margin-left: 50px
  float: left
  display: block
  width: 500px
  height: 300px
  a
    text-decoration: none !important 

.head-blog
  text-align: center
  padding-top: 20px 


.Paragraph-blog
  text-align: center
  padding-top: 20px
  color: #bbbbbb


.bold
  font-weight: Bold

.without-line
  text-decoration: none !important 

.color-b
  color: #bbbbbb

/*--Dropdown--*/ 
/*blog*/
.dropbtn
  background-color: transparent
  padding: 16px
  border: none
  a
    &:hover
      text-decoration: none

.dropdown
  position: relative
  display: inline-block



.dropdown-content
  margin-left: -10px
  opacity: 1
  display: none
  position: absolute
  background-color: white
  min-width: 160px
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3)
  z-index: 1
  border-radius: 15px
  transition: display 1s ease-out
  background-color: #525252!important
  color: #525252
  a
    padding: 12px 16px
    text-decoration: none
    display: block
    color: #525252 !important
    &:hover
      color: #525252 !important
  &.languagues, &.currencies
    //background-color: #597222 !important
    width: auto
    min-width: auto
    a
      padding: 2px
.dropdown:hover
  .dropdown-content
    display: block

  .dropbtn
    background-color: transparent 



/* after & before */ 

.container-a-b
  margin: 0 auto

.comparison01
  border-radius: 5px
  position: center
  display: inline-block
  margin: 2.5%
  width: 300px
  height: 150px
  max-width: 600px
  max-height: 600px
  overflow: hidden
  figure
    background-size: cover
    position: relative
    font-size: 0
    width: 300px
    height: 100%
    margin: 0
  img
    position: relative
    width: 100%
  div
    background-size: cover
    position: absolute
    width: 50%
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3)
    overflow: hidden
    bottom: 0
    height: 100%
    img
      background-size: cover
      position: relative
      font-size: 0
      width: 300px
      height: 100%
      margin: 0

input[type=range]
  -webkit-appearance: none
  -moz-appearance: none
  position: relative
  top: -150px
  left: -7.5px
  background-color: transparent
  width: 105%
  &:focus, &:active
    outline: none
  &::-moz-range-track
    -moz-appearance: none
    height: 55px
    width: 98%
    background-color: transparent
    position: relative
    outline: none
  &::active
    border: none
    outline: none
  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 25px
    height: 160px 
    background-image: url('Hand.png')
    cursor: pointer
    border-radius: 20px
  &::-moz-range-thumb
    -moz-appearance: none
    width: 50px
    height: 55px
    background: #96bf3d
    border-radius: 20px
  &:focus
    &::-webkit-slider-thumb, &::-moz-range-thumb
      background: rgba(255, 255, 255, 0.5)

.modal-po
  top: 353px


/*start cart form*/
.cart-form
  .modal
    .modal-dialog
      max-width: 555px
      .modal-content
        .modal-header
          border-bottom: 1px solid #BDBDBD
          .cart-close-form
            border: 1px solid #BDBDBD
            border-radius: 50%
            width: 25px
            height: 25px
        width: 555px
        height: 887px
        .modal-footer
          border-top: 1px solid #BDBDBD

          text-align: center
          .cart-sending-message
            width: 322px
            height: 52px
        .modal-body
          .form-group
            .cart-country-dropdown
              display: inline
              width: 291px
              height: 52px
              .country-drop-button
                height: 52px
                background-color: #fff
                color: red
                .cart-drop-icon
                  position: absolute
                  border-top: 10px dashed
                  border-right: 7px solid transparent
                  border-left: 7px solid transparent
                  right: 20px
                  bottom: 0px
                  color: #C4C4C4
            .form-control
              display: inline-block
              width: 291px
              height: 52px
            .control-label
              width: 129px
              height: 41px
            .form-control.additional-height
              height: 160px
            .additional-location
              color: #C4C4C4
            .name-image1,.name-image2
              position: absolute
              left: 210px
              top: 75px
            .name-image2
              top: 153px
            .additional-location
              position: absolute
              left: 210px
              top: 480px

/*start cart form for mobile*/
@media(max-width: 767px)
  .cart-form
    .modal
      .modal-dialog
        max-width: 350px
        .modal-content
          width: 350px
          height: 700px
          .modal-body
            .form-group
              margin: 0
              .control-label
                width: 80px
              .form-control
                width: 150px
              .cart-country-dropdown
                .country-drop-button
                  width: 150px
              .name-image1,.name-image2
                left: 150px
                top: 55px
              .additional-height
                height: 80px !important
              .name-image2
                top: 127px
              .additional-location
                left: 150px
                top: 490px


/*End cart form*/ 


/* new cart*/
.panel-collapse
  .panel-body
    .cart-adress
      .address-right
        width: 450px !important
        height: 220px !important
        border: 2px solid #bdbdbd !important
        float: right !important
        
        
        border-radius: 20px !important
        background-color: #dadada !important
        &:hover
          opacity: 0.5 !important
        img
          margin-left: 45% !important
          margin-top: 19% !important
      .address-left
        width: 450px
        height: 220px 
        border: 2px solid #bdbdbd
        float: left
        
        border-radius: 20px
        background-color: #dadada
        &:hover
          opacity: 0.5

        img
          margin-left: 45%
          margin-top: 19%
.panel-group 
  .panel+.panel
    margin-top: 0
.panel-header
  background-color: #E0E0E0


.panel-cart
  .panel-header
    .title-panel
      padding: 10px
      .pull-right-text
        margin: 0 0 0 30px
        margin-top: 10px


/*Start Our Bolg Style*/

.our-blog-posts
  margin-top: 50px
  .all-blog
    box-shadow: 0 0 0 0 rgba(0,0,0,.1), 0 2px 30px 0 rgba(0,0,0,.1)
    height: 400px
    overflow: hidden
    margin-bottom: 30px
    .post-image
      margin-left: -15px
      height: 400px
      .post-image
        height: 100%
    .post-content 
      margin-top: 8em
      margin-right: 2em    

@media(max-width: 767px)
  .our-blog-posts
    margin-top: 50px
    .all-blog
      height: 600px
      overflow: hidden
      .post-image
        margin-left: 0
        height: auto
        .post-image
          height: auto
      .post-content
        margin: 0
@media(max-width: 991px)
  .our-blog-posts
    .all-blog
      .post-content
        margin: 0      

.blog-bcontent
  h3
    margin-left: 1em
  h4
    margin-left: 1em  

/*Start Our Bolg Style*/

/*Start legal page*/
.legal-jumbotron
  .slogan.legal-slogan
    p
      margin-top: 4em
      margin-left: -2em
@media(max-width: 767px)
  .legal-jumbotron
    .slogan.legal-slogan
      padding-top: 6em
      padding-left: 3em
      .aligns-faq
        font-size: 25px
      p
        margin-top: 2em
        margin-left: -2em 
        width: 200px
        font-size: 1em

/*End legal page*/

/*Start Our  distributors page*/
@media(max-width: 767px)
  .distributors-jumbotron
    .slogan.distributors-slogan
      padding-top: 0em
      padding-left: 0em
      .slogan-title
        font-size: 25px
      p
        width: 200px
        font-size: 1em
/* start Most Our main style*/
/* end Most Our main style*/
/*End Our  distributors page*/

/*Snap Up over view page*/

@media(max-width: 991px)
  .product
    .snap-order-padding
      font-size: 15px
      padding: 10px 0

@media(max-width: 767px)
  .product-snapup
    .slogan-title.snap-overview-head
      font-size: 25px !important
    .snap-overview-des
      font-size: 15px !important
  .product
    .size-25px
      font-size: 25px !important
    .snap-order-padding
      font-size: 15px
      padding: 10px 0
  .product-item
    margin-bottom: 20px


@media(max-width: 1199px)
  .our-add-cart
    .pro-item-des
      font-size: 12px

@media(max-width: 991px)
  .our-add-cart
    .product-item
      .img-responsive
        margin: auto
      .pro-item-des
        font-size: 9px
      .pro-item-heading
        font-size: 20px
      .btn.btn-add-padding
        padding: 10px 20px !important

@media(max-width: 767px)
  .our-add-cart
    .product-item
      .img-responsive
        margin: auto

/*start new Page of sign in */

@media(max-width: 991px)
  .devise
    .devise-img
      background-size: cover
      height: 680px


/*End new Page of sign in */

/*start new Page of sign up */
/*Mixed Class between sign in and sign up*/
@media(max-width: 767px)
  .devise
    .info.info-sign
      right: 0
      left: 0


/*End new Page of sign up */
/*End new Page of sign up */

/*Start Clear Up over view page*/
@media(max-width: 767px)
  .product-clearup
    .clearup-page
      p
        padding-top: 0em
        font-size: 15px
      .clearup-title
        font-size: 25px
  .home 
    .steps-slogan
      h3,p
        text-align: center

/*cart02*/
.cart1
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        line-height: 41px
        font-size: 25px
        color: #828282
        padding-left: 115px

.animation
        width: 150px
        height: 150px

/*end cart02*/
/*End Clear Up View page*/
/*Start Privacy page*/
.privacy-jumbotron
  .slogan.slogan-privcy
    p
      margin-top: 4em
      margin-left: -2em
       
@media(max-width: 991px)
  .privacy-jumbotron
    .slogan.slogan-privcy
      p
        font-size: 1em
@media(max-width: 767px)
  .privacy-jumbotron
    .slogan.slogan-privcy
      padding-top: 4em
      padding-left: 2em
      .aligns-faq
        font-size: 25px
      p
        margin-top: 2em
        margin-left: -2em
        width: 150px
        font-size: .75em

/*End Privacy page*/

/*product dropdown*/
  
/*end dropdown*/
/*chat button*/

.active_conversation
  .messages_container
    .creator_name
      float: left
    #conversation_messages_attributes_1_body
    .sending-chat-message
      position: absolute
      bottom: 0px
      right: 0
      padding: 5px 30px
      border-radius: 20px

/*------------------------------------------------------------------------------------------------------------*/
/*Our overflow html hidden*/
html
  overflow-x: hidden


/*------------------------------------------------------------------------------------------------------------*/
